<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>

    <style>
        
        table{
           border: 1px solid gray;
           border-collapse: collapse;
           width: 50%;
           margin: 0 auto;
        }

        tr:nth-child(even){
           background-color: rgb(212, 204, 204);
        }
 
        th {
           background-color: grey;
           color: white;
        }

        th,td {
           padding: 10px;
           text-align: center;
        }

        h1{
           text-align: center;
        }

        button {
            padding: 5px;
            width: 60px;
        }

    </style>

</head>
<body>

    <h1>Click on the Question Number to Select</h1>
    <table>
        <tr>
            <th colspan="4">Questions</th>
        </tr>

        <tr>
            <td><button onclick="window.location.href='*/Q1/q1.html'">Q1</button></td>
            <td><button onclick="window.location.href='/Q2/q2.html'">Q2</button></td>
            <td><button onclick="window.location.href='/Q3/q3.html'">Q3</button></td>
            <td><button onclick="window.location.href='/Q4/q4.html'">Q4</button></td>
        </tr>
        <tr>
            <td><button onclick="window.location.href='/Q5/q5.html'">Q5</button></td>
            <td><button onclick="window.location.href='/Q6/q6.html'">Q6</button></td>
            <td><button onclick="window.location.href='/Q7/q7.html'">Q7</button></td>
            <td><button onclick="window.location.href='/Q8/q8.html'">Q8</button></td>
        </tr>
        <tr>
            <td><button onclick="window.location.href='/Q9/q9.html'">Q9</button></td>
            <td><button onclick="window.location.href='/Q10/q10.html'">Q10</button></td>
            <td><button onclick="window.location.href='/Q11/q11.html'">Q11</button></td>
            <td><button onclick="window.location.href='/Q12/q12.html'">Q12</button></td>
        </tr>
        <tr>
            <td><button onclick="window.location.href='/Q13/q13.html'">Q13</button></td>
            <td><button onclick="window.location.href='/Q14/q14.html'">Q14</button></td>
            <td><button onclick="window.location.href='/Q15/q15.html'">Q15</button></td>
            <td><button onclick="window.location.href='/Q16/q16.html'">Q16</button></td>
        </tr>
        <tr>
            <td colspan="4"><button onclick="window.location.href='/Q17/q17.html'">Q17</button></td>
        </tr>

    </table>
</body>
</html>